apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: minio.external.demo-dependencies.learn
spec:
  displayName: "Minio"
  longDescription: "Non-production minio to target for velero backups"
  shortDescription: "Minio for demoing"
  categories:
  - demo